<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox_image_picker_preview"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:button="@drawable/image_picker_selector_check_box" />

    <ImageView
        android:id="@+id/image_image_picker_preview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp" />

</FrameLayout>