<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_picker_preview_background">

    <com.wuba.image.photopicker.widget.PickerViewPager
        android:id="@+id/view_pager_photo_picker_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/image_picker_view_toolbar_layout"
        layout="@layout/image_picker_view_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <include
        android:id="@+id/image_picker_view_bottom_layout"
        layout="@layout/image_picker_view_bottom" />

</FrameLayout>