<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/image_picker_shape_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="20dp">

    <ProgressBar
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateDuration="1200"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/image_picker_rotate_progress_bar" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_picker_size_level2"
        android:text="@string/image_picker_loading"
        android:visibility="gone" />

</LinearLayout>