# ImagePicker

./: README.md  build.gradle  settings.gradle
picker/: build.gradle
picker/src/androidTest/java/com/wuba/image/photopicker/: ExampleInstrumentedTest.java
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/wuba/image/photopicker/: ImagePickerApi.java
picker/src/main/java/com/wuba/image/photopicker/data/: AnalysisConstants.java  DataHolder.java  ImageFolder.java  PickerConstants.java
picker/src/main/java/com/wuba/image/photopicker/data/task/: ImageAsyncTask.java  LoadImageTask.java  QueryParam.java
picker/src/main/java/com/wuba/image/photopicker/observer/: PickerObserver.java  PickerObserverHolder.java  PickerSubject.java  Subject.java
picker/src/main/java/com/wuba/image/photopicker/util/: PickerSpaceItemDecoration.java  PickerUtil.java
picker/src/main/java/com/wuba/image/photopicker/view/: PickerActivity.java  PickerBaseActivity.java  PickerConstant.java  PickerPreviewActivity.java
picker/src/main/java/com/wuba/image/photopicker/view/adapter/: ImagePagerAdapter.java  ImagePickerAdapter.java  ImagePreviewAdapter.java
picker/src/main/java/com/wuba/image/photopicker/view/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
picker/src/main/java/com/wuba/image/photopicker/widget/: PickerViewPager.java
picker/src/main/res/anim/: image_picker_activity_enter.xml  image_picker_activity_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
picker/src/main/res/color/: image_picker_send_text_color.xml
picker/src/main/res/drawable/: image_picker_place_holder.xml  image_picker_rotate_progress_bar.xml  image_picker_selector_check_box.xml  image_picker_shape_dialog_bg.xml  image_picker_view_bottom_divider.xml
picker/src/main/res/drawable-xhdpi/: image_picker_selector_btn_confirm.xml
picker/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml  image_picker_activity_picker.xml  image_picker_activity_picker_preview.xml  image_picker_dialog_loading.xml  image_picker_item_folder.xml  image_picker_item_list.xml  image_picker_item_select_list.xml  image_picker_view_bottom.xml  image_picker_view_image_folder.xml  image_picker_view_toolbar_chat.xml
picker/src/main/res/values/: attr.xml  dimens.xml  image_picker_colors.xml  image_picker_dimens.xml  image_picker_styles.xml  strings.xml
picker/src/test/java/com/wuba/image/photopicker/: ExampleUnitTest.java  FileTest.java
(+31 files in other folders)
