// Top-level build file where you can add configuration options common to all sub-projects/modules.
def supportVersion = "27.1.1"

//gradle配置文件
project.ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    abortOnLintError = false

    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libCardview = "com.android.support:cardview-v7:${supportVersion}"
    libPercent = "com.android.support:percent:${supportVersion}"

    Glide = "com.github.bumptech.glide:glide:3.8.0"

    rxJava = "2.1.9"
    rxAndroid = "2.0.1"
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
