apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.libSupportV4
    implementation rootProject.ext.libSupportDesign
    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libSupportRecyclerview
    implementation rootProject.ext.Glide
    implementation project(':photoview')
    implementation 'pub.devrel:easypermissions:1.2.0@aar'
}

